
# run mode 
NODE_ENV=development

# server port
PORT=8080


# database
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=learn-express
DB_HOST=127.0.0.1
DIALECT=postgres
LOGGING=false


# JWT 
JWT_SECRET='secret'